apply plugin: 'com.android.application'

android {
    signingConfigs {
        pang2_release_keystore {
            keyAlias project.property("SMTC.signing.alias")
            keyPassword project.property("SMTC.signing.password")
            storeFile file(project.property("SMTC.signing"))
            storePassword project.property("SMTC.signing.password")
        }
        debug {
            keyAlias project.property("SMTC.signing.alias")
            keyPassword project.property("SMTC.signing.password")
            storeFile file(project.property("SMTC.signing"))
            storePassword project.property("SMTC.signing.password")
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.macmoim.pang"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

repositories {
    jcenter()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    // adding the butter knife library :: easily annotation
    // why used > simple coding. hate nogada
    // cf > http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.navercorp.volleyextensions:volley-views:2.0.+'
    compile 'com.github.clans:fab:1.6.1'
}
