<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/login_vertical_margin"
    android:paddingLeft="@dimen/login_horizontal_margin"
    android:paddingRight="@dimen/login_horizontal_margin"
    android:paddingTop="@dimen/login_vertical_margin"
    tools:context=".MainActivity"

    android:background="@color/md_orange_800">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with"/>

        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:text="@string/login_facebook"
            android:textColor="@android:color/white"
            android:background="@drawable/login_fb_button_bg"/>

        <Button
            android:id="@+id/gplus_login_button"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:text="@string/login_google"
            android:textColor="@android:color/white"
            android:background="@drawable/login_gplus_button_bg"/>

        <Button
            android:id="@+id/kakao_login_button"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:text="@string/login_kakao"
            android:textColor="@android:color/white"
            android:background="@drawable/login_kakao_button_bg"/>

    </LinearLayout>
</RelativeLayout>