<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ViewBackGroundColor"
        android:paddingBottom="@dimen/profile_nest_view_padding_bottom"
        android:paddingLeft="@dimen/profile_nest_view_padding_left"
        android:paddingRight="@dimen/profile_nest_view_padding_right"
        android:paddingTop="@dimen/profile_nest_view_padding_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_user_info_bg"
            android:orientation="vertical"
            android:padding="@dimen/profile_bg_padding">

            <com.macmoim.pang.pangeditor.MyNetworkImageView
                android:id="@+id/page_dialog_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_action_new_light"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/basePrimaryBackgroundColour"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/page_dialog_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="내용을 입력하세요."
                android:textSize="@dimen/profile_item_edit_text_size"
                app:met_maxCharacters="@integer/server_define_user_intro" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>