<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/swipe_refresh_layout_heigt"
        android:layout_gravity="center_vertical"
        android:background="@color/basePrimaryBackgroundColour"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <!-- arrow -->
            <ImageView
                android:id="@+id/header_arrow_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/pull_to_refresh" />

            <!-- complete -->
            <ImageView
                android:id="@+id/header_complete_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/refresh_orange"
                android:visibility="gone" />

            <!-- progressbar -->
            <ProgressBar
                android:id="@+id/header_pgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/my_refresh_progress_bar"
                android:maxHeight="32dp"
                android:maxWidth="32dp"
                android:minHeight="32dp"
                android:minWidth="32dp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- text -->
        <TextView
            android:id="@+id/header_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="16sp"
            tools:text="Header Text" />
    </LinearLayout>
</LinearLayout>