<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ext_dialog_title_frame_margin_b"
    android:paddingLeft="@dimen/ext_dialog_title_frame_margin_t"
    android:paddingRight="@dimen/ext_dialog_margin"
    android:paddingTop="@dimen/ext_dialog_margin">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/ext_dialog_title_frame_icon_max_size"
        android:layout_height="@dimen/ext_dialog_title_frame_icon_max_size"
        android:layout_marginEnd="@dimen/ext_dialog_title_frame_icon_margin"
        android:layout_marginRight="@dimen/ext_dialog_title_frame_icon_margin"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ext_dialog_title_frame_text_size"
        tools:text="Title" />

</LinearLayout>