# webserver_test

./: .project  index.html  login.php  login_done.php  signup.php  test.txt
client/Pang/app/: build.gradle
client/Pang/app/src/androidTest/java/com/macmoim/pang/: ApplicationTest.java
client/Pang/app/src/main/: AndroidManifest.xml
client/Pang/app/src/main/java/com/macmoim/pang/: FeedImageView.java  FeedListView.java  MainActivity.java  MultiVolleyTest.java  PangEditorActivity.java  TestSelectingActivity.java  ViewerActivity.java
client/Pang/app/src/main/java/com/macmoim/pang/NavigationDrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  RoundImage.java  ScrimInsetsFrameLayout.java
client/Pang/app/src/main/java/com/macmoim/pang/adapter/: FeedListAdapter.java
client/Pang/app/src/main/java/com/macmoim/pang/app/: AppController.java  CustomRequest.java
client/Pang/app/src/main/java/com/macmoim/pang/data/: FeedItem.java
client/Pang/app/src/main/java/com/macmoim/pang/multipart/: IMultiPartRequest.java  MultiPartGsonRequest.java  MultiPartStack.java
client/Pang/app/src/main/java/com/macmoim/pang/richeditor/: RichEditor.java
client/Pang/app/src/main/java/com/macmoim/pang/tabs/: MyFragment.java  MyPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
client/Pang/app/src/main/res/layout/: activity_main.xml  custom_tab_view.xml  ediotr_main.xml  feed_item.xml  fragment_main.xml  fragment_navigation_google.xml  multivolley_activity.xml  test_main.xml  toolbar_default.xml  viewer_main.xml
client/Pang/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/Pang/app/src/main/res/values-v21/: styles.xml
client/Pang2/app/: build.gradle
client/Pang2/app/src/main/: AndroidManifest.xml
client/Pang2/app/src/main/java/com/macmoim/pang/: CommentActivity.java  EditProfileActivity.java  FoodListFragment.java  KakaoPostActivity.java  LikeActivity.java  LogInActivity.java  MainActivity.java  MyPostActivity.java  OtherUserPostActivity.java  OtherUserProfileActivity.java  PangEditorActivity.java  ProfileActivity.java  RequestFeedListActivity.java  SearchActivity.java  SelectThumbImageDialog.java  ViewerActivity.java  startActivity.java
client/Pang2/app/src/main/res/drawable/: button_action_blue_selector.xml  button_rectangle_mustard.xml  button_rectangle_mustard_selector.xml  button_rectangle_mustard_spot.xml  circle_bg_green.xml  circle_bg_orange.xml  circle_bg_red.xml  circle_mustard.xml  circle_mustard_normal.xml  circle_mustard_selected.xml  circle_mustard_spot.xml  circle_white_normal.xml  circle_white_selected.xml  edit_box_background.xml  ext_dialog_bg.xml  ext_dialog_bg_facebook.xml  ext_dialog_bg_google_plus.xml  ext_dialog_bg_kakao.xml  ext_dialog_btn_left_selected.xml  ext_dialog_btn_left_selector.xml  ext_dialog_btn_right_selected.xml  ext_dialog_btn_right_selector.xml  ext_dialog_item_selected.xml  ext_dialog_item_selector.xml  ext_dialog_progress_circle_bg.xml  feed_item_rectangle_bg_white.xml  icon_circle_bg_orange.xml  line_divider.xml  line_divider_violet.xml  login_facebook_bg.xml  login_fb_button_bg.xml  login_google_plus_bg.xml  login_gplus_button_bg.xml  login_kakao_bg.xml  login_kakao_button_bg.xml  main_tab_layout_rectangle_bg_orange_normal.xml  main_tab_layout_rectangle_bg_orange_pressed.xml  main_tab_layout_rectangle_bg_orange_selected.xml  main_tab_layout_selector.xml  my_refresh_progress_bar.xml  (+8 more)
client/Pang2/app/src/main/res/drawable-hdpi/: line_divider.xml
client/Pang2/app/src/main/res/drawable-mdpi/: edit_box_background.xml
client/Pang2/app/src/main/res/layout/: activity_comment.xml  activity_comment_main2.xml  activity_ediotr_main2.xml  activity_editor_add_page.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_viewer.xml  activity_viewer_main2.xml  comment_list_item.xml  comment_main.xml  custom_swiperefresh_head_layout.xml  ediotr_main.xml  ediotr_main2.xml  editor_add_page_activity.xml  ext_dialog_section_button_frame.xml  ext_dialog_section_list_item.xml  ext_dialog_section_list_item_multichoice.xml  ext_dialog_section_list_item_singlechoice.xml  ext_dialog_section_progress.xml  ext_dialog_section_progress_circle.xml  ext_dialog_section_title_frame.xml  ext_dialog_type_common.xml  ext_dialog_type_custom.xml  ext_dialog_type_input.xml  ext_dialog_type_list.xml  ext_dialog_type_progress.xml  ext_dialog_type_progress_circle.xml  feed_item_large.xml  food_spinner_item.xml  fragment_cheese_list.xml  fragment_feed_list.xml  fragment_viewer_front_page.xml  fragment_viewer_page.xml  include_list_viewpager.xml  include_main_floating_menu.xml  list_item.xml  list_item_large.xml  (+10 more)
client/Pang2/app/src/main/res/layout-land/: activity_login.xml
client/Pang2/app/src/main/res/menu/: drawer_view.xml  editor_add_page_menu.xml  editor_menu.xml  main_menu.xml  profile_menu.xml
client/Pang2/app/src/main/res/raw/: editor.html  rich_editor.js  style.css  style_viewer.css  viewer.html
client/Pang2/app/src/main/res/values/: all_colours.xml  attrs.xml  colors.xml  colour_theme.xml  configs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
client/Pang2/app/src/main/res/values-ko/: strings.xml
server/: rest.php  (+6 more)
(+180 files in other folders)
