<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/login_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/view_pager_indicator_area_margin"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_layout_margin_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/facebook_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_button_margin_bottom"
                android:background="@drawable/login_facebook_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_button_icon_size"
                    android:layout_height="@dimen/login_button_icon_size"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/facebook_icon"
                    android:contentDescription="@string/content_description_empty"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/facebook_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/login_button_text_margin"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/login_with_facebook"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/google_plus_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_button_margin_bottom"
                android:background="@drawable/login_google_plus_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_button_icon_size"
                    android:layout_height="@dimen/login_button_icon_size"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/google_plus_icon"
                    android:contentDescription="@string/content_description_empty"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/login_button_text_margin"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/login_with_google_plus"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kakao_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_kakao_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_button_icon_size"
                    android:layout_height="@dimen/login_button_icon_size"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/kakao_icon"
                    android:contentDescription="@string/content_description_empty"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/login_button_text_margin"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/login_with_kakao"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_button_text_size" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="70dp"
            android:background="@drawable/radius_corner_rectangle_mustard"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30.0dp"
            android:textStyle="bold|italic" />
    -->

    <ImageView
        android:layout_width="@dimen/logo_title_width"
        android:layout_height="@dimen/logo_title_height"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/logo_title_margin_land"
        android:adjustViewBounds="true"
        android:background="@drawable/logo_title_icon"
        android:contentDescription="@string/content_description_empty"
        android:scaleType="fitCenter" />

</FrameLayout>